Exercise 2.5: Determine the type of each of the following literals. Explain the differ-
ences among the literals in each of the four examples:
(a) ’a’, L’a’, "a", L"a"
(b) 10, 10u, 10L, 10uL, 012, 0xC
(c) 3.14, 3.14f, 3.14L
(d) 10, 10u, 10., 10e-2

a. 'a' is a character, "a" is a string, L'a' is a wchar_t character and L"a" is wide string literal
b. 10 is an integer, 10u is an unsigned 10, 10L is a long, 10uL is a unsigned long, 012 is a 10 in octal and
   0xC is 12 in hexadecimal.
c. 3.14 is a double, 3.14 is a float and 3.14L is a long double
d. 10 is a int, 10u is an unsigned, 10. is a double and 10e-2 is also a double
